</div>

<footer class="bg-dark py-5 mt-5">
	<div class="container">
		<p class="text-center text-white">Copyright &copy; Computer Service 2018</p>
	</div>
</footer>

<div id="myModal" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer mx-auto">
        <button type="button" class="btn btn-success" data-dismiss="modal">OK!</button>
      </div>
    </div>
  </div>
</div>

<script src="webjars/jquery/3.3.1-1/jquery.min.js"></script>
<script src="webjars/popper.js/1.12.9-1/umd/popper.min.js"></script>
<script src="webjars/bootstrap/4.0.0-2/js/bootstrap.min.js"></script>
<script><c:import url="/WEB-INF/js/main.js" /></script>

</body>
</html>