<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Simple project for studying purpose">
    <meta name="author" content="zabka229">
    
	<title>Computer Service</title>
	<link href="/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<header class="mb-5">
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">Computer Service</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">

					<li class="nav-item ${(requestScope['javax.servlet.forward.request_uri'] == '/welcome' || requestScope['javax.servlet.forward.request_uri'] == '/') ? 'active' : '' }">
						<a class="nav-link" href="/welcome">Home</a>
					</li>
						
					<c:if test = "${user == null}">

						<li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == '/auth/login' ? 'active' : ''}">
							<a class="nav-link" href="/auth/login">Login</a>
						</li>
						<li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == '/auth/register' ? 'active' : ''}">
							<a class="nav-link" href="/auth/register">Register</a>
						</li>
					
						<li class="nav-item ${(requestScope['javax.servlet.forward.request_uri'] == '/contact' ) ? 'active' : '' }">
							<a class="nav-link" href="/contact">Contact</a>
						</li>
					</c:if>

					<c:if test = "${user != null}">
						<li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == '/user/profile' ? 'active' : ''}">
							<a class="nav-link" href="/user/profile">Profile</a>
						</li>
						
						<c:if test = "${user.getRole() == 0}">
							<li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == '/user/new-request' ? 'active' : ''}">
								<a class="nav-link" href="/user/new-request">Create request</a>
							</li>
							
							<li class="nav-item" ${requestScope['javax.servlet.forward.request_uri'] == '/user/existing-requests' ? 'active' : ''}>
								<a class="nav-link" href="/user/existing-requests">View requests</a>
							</li>
						</c:if>
						
						<c:if test = "${user.getRole() == 3}">
							<li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == '/service/new-requests' ? 'active' : ''}">
								<a class="nav-link" href="/service/new-requests">New Rq</a>
							</li>
							
							<li class="nav-item" ${requestScope['javax.servlet.forward.request_uri'] == '/service/existing-requests' ? 'active' : ''}>
								<a class="nav-link" href="/service/existing-requests">Existing Rq</a>
							</li>
						</c:if>
						
						<c:if test = "${user.getRole() == 2}">
							<li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == '/service/new-requests' ? 'active' : ''}">
								<a class="nav-link" href="/service/new-requests">New Rq</a>
							</li>
							
							<li class="nav-item" ${requestScope['javax.servlet.forward.request_uri'] == '/service/existing-requests' ? 'active' : ''}>
								<a class="nav-link" href="/service/existing-requests">Existing Rq</a>
							</li>
						</c:if>
						<c:if test = "${user.getRole() == 1}">
							<li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == '/service/contracts' ? 'active' : ''}">
								<a class="nav-link" href="/service/contracts">Contracts</a>
							</li>
						</c:if>
						
						<li class="nav-item ${(requestScope['javax.servlet.forward.request_uri'] == '/contact') ? 'active' : '' }">
							<a class="nav-link" href="/contact">Contact</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="/user/logout">Logout</a>
						</li>
					</c:if>
					
	
					
				</ul>
			</div>
		</div>
	</nav>
</header>

<div class="container">

<div id="error"></div>